# Browser Options: chrome, firefox, edge
BROWSER=chrome
# Headless Options: true or false
HEADLESS=false

# Browser Security and Proxy Settings
ACCEPT_INSECURE_CERTS=true
USE_INCognito_MODE=false
# Browser File Upload/Download Handling
ENABLE_FILE_DOWNLOAD=true
DOWNLOAD_DIRECTORY_PATH=/test data/exported_files/

# Reporting - Extent Report
# Theme Options: Dark or Standard
REPORT_THEME=Standard
REPORT_TITLE=Automation Report
REPORT_NAME=Functional Test Report
HOST_NAME=Localhost
ENVIRONMENT=Testing
USER=Test Engineer

ADD_CLASS_NAME=true

# Screenshot Options
# Format Options: png or base64
SCREENSHOT_FORMAT=base64
# Options: true & false
TAKE_FULL_PAGE_SCREENSHOT=false
TAKE_SCREENSHOT_ON_SKIP=false
TAKE_SCREENSHOT_ON_FAILURE=true
TAKE_SCREENSHOT_ON_PASS=true
SCROLL_DELAY=200

# Test Execution & Control
#SKIP_FAILED_TESTS_RETRY=false
#ENABLE_RETRY_ANALYZER=true
#RETRY_COUNT=2
#RERUN_FAILED_TESTS=true
#TEST_REPEAT_COUNT=2

STALE_EXCEPTION_RETRY_ATTEMPTS_COUNT=5

# Timeouts & Waits (in seconds)
TIMEOUT=20
# Options: normal,eager,none
PAGELOADSTRATEGY=normal

# Maintenance Utilities
ARCHIVE_REPORTS=true
ARCHIVE_LOGS=true
